# app4j

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/prime/: Application.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/com/prime/: App4jTest.kt
